; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_matrix_portal_m4


[env:adafruit_matrix_portal_m4]
platform = atmelsam
board = adafruit_matrix_portal_m4
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = deep
lib_deps =
	adafruit/Adafruit Zero DMA Library@^1.1.3
	adafruit/SdFat - Adafruit Fork@^2.3.54
	adafruit/Adafruit Protomatter@^1.7.0
	adafruit/Adafruit SPIFlash@^5.1.1
	Adafruit WiFiNINA=https://github.com/adafruit/WiFiNINA/archive/refs/tags/1.3.0.zip
	arduino-libraries/ArduinoMDNS@^1.0.0
	bblanchon/ArduinoJson@^7.4.2
build_flags =
	-DUSE_TINYUSB
extra_scripts = pre:./build-site.py
